{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...",
    "myIoTHub": "Endpoint=sb://....servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=..."
  },
  "IOTConnectionStrings": {
    "s_eventHubsCompatibleEndpoint": "sb://iothub-ns-wsufsaehub-2976106-bc7996fee0.servicebus.windows.net/",
    "s_eventHubsCompatiblePath": "wsufsaehub",
    "s_iotHubSasKey": "LmNaoKVB5LFyexY/5iYLg2HCiC3rBKNNcVngD06t0oI="
  }
}
